# mapstruct

./: README.md  pom.xml
src/main/java/basicmapping/explicit/: Contract.java  ContractDto.java  ContractMapper.java
src/main/java/basicmapping/implicit/: Person.java  PersonDto.java  PersonMapper.java
src/main/java/basicmapping/lombok/: Car.java  CarDto.java  CarMapper.java
src/main/java/basicmapping/subset/: Invoice.java  InvoiceDto.java  InvoiceMapper.java
src/main/java/collection/basic/: Order.java  OrderDto.java  OrderMapper.java  Product.java  ProductDto.java
src/main/java/collection/method/: Order.java  OrderDto.java  OrderMapper.java  Product.java  ProductDto.java
src/main/java/custommethods/: Car.java  CarDto.java  CarMapper.java  Person.java  PersonDto.java
src/main/java/expressions/: Customer.java  PaymentConfiguration.java  PaymentConfigurationDto.java  PaymentConfigurationMapper.java
src/main/java/named/: UserBodyImperialValuesDto.java  UserBodyValues.java  UserBodyValuesMapper.java
src/main/java/nested/: Fish.java  FishDto.java  FishTank.java  FishTankDto.java  FishTankMapper.java  InteriorDto.java  Material.java  Organisation.java  Quality.java  QualityDto.java  Report.java  ReportDto.java
src/main/java/nomapstruct/: Address.java  AddressDto.java  Person.java  PersonDto.java  PersonMapper.java
src/main/java/severalsourceparameters/: Address.java  BillableItem.java  Invoice.java  InvoiceMapper.java  Person.java
src/main/java/type/: Person.java  PersonDto.java  PersonMapper.java
src/test/java/basicmapping/explicit/: ContractMapperTest.java
src/test/java/basicmapping/implicit/: PersonMapperTest.java
src/test/java/basicmapping/lombok/: CarMapperTest.java
src/test/java/basicmapping/subset/: InvoiceMapperTest.java
src/test/java/collection/basic/: OrderMapperTest.java
src/test/java/collection/method/: OrderMapperTest.java
src/test/java/custommethods/: CarMapperTest.java
src/test/java/expressions/: PaymentConfigurationMapperTest.java
src/test/java/named/: UserBodyValuesMapperTest.java
src/test/java/nested/: FishTankMapperTest.java
src/test/java/severalsourceparameters/: InvoiceMapperTest.java
src/test/java/type/: PersonMapperTest.java
